In [1]:
import numpy as np
import pandas as pd

In [2]:
intakes = pd.read_csv('aac_intakes.csv')
intakes_outcomes = pd.read_csv('aac_intakes_outcomes.csv')
outcomes = pd.read_csv('aac_outcomes.csv')

In [3]:
intakes.head(10)

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05T12:59:00.000,2015-07-05T12:59:00.000,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female
1,11 months,A724273,Dog,Basenji Mix,Sable/White,2016-04-14T18:43:00.000,2016-04-14T18:43:00.000,2818 Palomino Trail in Austin (TX),Normal,Stray,Runster,Intact Male
2,4 weeks,A665644,Cat,Domestic Shorthair Mix,Calico,2013-10-21T07:59:00.000,2013-10-21T07:59:00.000,Austin (TX),Sick,Stray,NaN,Intact Female
3,4 years,A682524,Dog,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-06-29T10:38:00.000,2014-06-29T10:38:00.000,800 Grove Blvd in Austin (TX),Normal,Stray,Rio,Neutered Male
4,2 years,A743852,Dog,Labrador Retriever Mix,Chocolate,2017-02-18T12:46:00.000,2017-02-18T12:46:00.000,Austin (TX),Normal,Owner Surrender,Odin,Neutered Male
5,2 years,A708452,Dog,Labrador Retriever Mix,Black/White,2015-07-30T14:37:00.000,2015-07-30T14:37:00.000,Austin (TX),Normal,Public Assist,Mumble,Intact Male
6,5 months,A731435,Cat,Domestic Shorthair Mix,Cream Tabby,2016-08-08T17:52:00.000,2016-08-08T17:52:00.000,Austin (TX),Normal,Owner Surrender,*Casey,Neutered Male
7,2 years,A760053,Dog,Chihuahua Shorthair,White/Tan,2017-10-11T15:46:00.000,2017-10-11T15:46:00.000,8800 South First Street in Austin (TX),Normal,Stray,NaN,Intact Male
8,5 months,A707375,Dog,Pit Bull,Brown/White,2015-07-11T18:19:00.000,2015-07-11T18:19:00.000,Galilee Court And Damita Jo Dr in Manor (TX),Normal,Stray,*Candy Cane,Intact Female
9,2 years,A696408,Dog,Chihuahua Shorthair,Tricolor,2015-02-04T12:58:00.000,2015-02-04T12:58:00.000,9705 Thaxton in Austin (TX),Normal,Stray,*Pearl,Intact Female

In [4]:
intakes.dtypes

age_upon_intake     object
animal_id           object
animal_type         object
breed               object
color               object
datetime            object
datetime2           object
found_location      object
intake_condition    object
intake_type         object
name                object
sex_upon_intake     object
dtype: object

In [5]:
outcomes.head(10)

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,NaN,Rabies Risk,Euthanasia,Unknown
5,4 months,A664462,Dog,Leonberger Mix,Brown/White,2013-06-03T00:00:00,2013-10-07T13:06:00,2013-10-07T13:06:00,*Edgar,Partner,Transfer,Intact Male
6,1 month,A685067,Cat,Domestic Shorthair Mix,Blue Tabby/White,2014-06-16T00:00:00,2014-08-14T18:45:00,2014-08-14T18:45:00,Lucy,NaN,Adoption,Intact Female
7,3 months,A678580,Cat,Domestic Shorthair Mix,White/Black,2014-03-26T00:00:00,2014-06-29T17:45:00,2014-06-29T17:45:00,*Frida,Offsite,Adoption,Spayed Female
8,1 year,A675405,Cat,Domestic Medium Hair Mix,Black/White,2013-03-27T00:00:00,2014-03-28T14:55:00,2014-03-28T14:55:00,Stella Luna,NaN,Return to Owner,Spayed Female
9,2 years,A673652,Dog,Papillon/Border Collie,Black/White,2012-02-28T00:00:00,2014-03-28T14:39:00,2014-03-28T14:39:00,Fancy,Partner,Transfer,Neutered Male

# 1: Is there an area where more pets are found?
## top 5 places where animals are found

In [6]:
# get the frequenncy  of all differnt  locations
tops = intakes['found_location'].value_counts().to_frame()
tops.head(5)
# final answer: see below

                                   found_location
Austin (TX)                                 14443
Outside Jurisdiction                          948
Travis (TX)                                   921
7201 Levander Loop in Austin (TX)             517
Del Valle (TX)                                411

# 2: What is the average number of pets found in a month in the year 2015? Are there months where there is a higher number of animals found?

In [7]:
# change datatime to date type
intakes['datetime'] = pd.to_datetime(intakes['datetime'])

# get the columns year and month
intakes['year'] = intakes['datetime'].apply(lambda x: "%d" % (x.year))
intakes['month'] = intakes['datetime'].apply(lambda x: "%d" % (x.month))

# we only need the year 2015
intakes.loc[intakes['year'] == "2015"]

# get the mean of the value count of the differnt month
month_found = intakes['month'].value_counts().to_frame().mean()
month_found

# final answer:  6682.25  is the average number of pets found in a month in the year 2015

month    6682.25
dtype: float64

# 3: What is the ratio of incoming pets vs. adopted pets

In [8]:
# get the value count form all outcomes and normalize it
# so you get all animal that come in and the %
diff_out = outcomes['outcome_type'].value_counts(normalize=True)
diff_out['Adoption']          
# final answer: 42% is the ratio

0.42436188280213716

# 4: What is the distribution of the types of animals in the shelter?

In [9]:
# use value counts to get the distribution

distribution = intakes['animal_type'].value_counts().to_frame()
distribution.head()
# final answer: see below

           animal_type
Dog              45743
Cat              29659
Other             4434
Bird               342
Livestock            9

# 5: What are the adoption rates for specific breeds?
## Find the top 5 dog breeds in the shelter (based on count) and then find the adoption percentage of each breed.

In [10]:
# first get all Dogs than count frequency with value count
dogs = outcomes.loc[outcomes['animal_type'] == 'Dog']
top_dogs = dogs['breed'].value_counts().to_frame()
top_dogs.head(5)

# final answer: see below

                           breed
Pit Bull Mix                6361
Chihuahua Shorthair Mix     4874
Labrador Retriever Mix      4849
German Shepherd Mix         1967
Australian Cattle Dog Mix   1112

In [11]:
# get a list of top 5 breeds and iterate over it -> get value count of each out_comte type nomralize it and get Adoption
L = dogs['breed'].value_counts().index[:5].tolist()
for dog in L:    
    this_dog = dogs.loc[dogs['breed'] == dog]
    diff_pit = this_dog['outcome_type'].value_counts(normalize=True)
    rate = diff_pit['Adoption'] 
    print(dog + " adoptionrate: " + str(rate))
    
 # final answer: see below

Pit Bull Mix adoptionrate: 0.3745283018867924
Chihuahua Shorthair Mix adoptionrate: 0.47045547804677884
Labrador Retriever Mix adoptionrate: 0.49587458745874585
German Shepherd Mix adoptionrate: 0.47635993899339096
Australian Cattle Dog Mix adoptionrate: 0.5566546762589928

# 6: What are the adoption rates for different colorings?
## Find the top 5 colorings in the shelter (based on count) and then find the adoption percentage of each color.

In [12]:
# first  count frequency of colors with value count
top_color = outcomes['color'].value_counts().to_frame()
top_color.head(5)

# final answer: see below

             color
Black/White   8396
Black         6780
Brown Tabby   4531
Brown         3621
White         2865

In [13]:
# get a list of top 5 colors and iterate over it -> get value count of each out_comte type nomralize it and get Adoption
L2 = outcomes['color'].value_counts().index[:5].tolist()
for col in L2:
    this_col = outcomes.loc[outcomes['color'] == col]
    diff_pit = this_col['outcome_type'].value_counts(normalize=True)
    rate = diff_pit['Adoption'] 
    print(col + " adoptionrate: " + str(rate))
    
# final answer: see below

Black/White adoptionrate: 0.4543180464562239
Black adoptionrate: 0.4068171757414785
Brown Tabby adoptionrate: 0.42242330611344076
Brown adoptionrate: 0.22194582642343835
White adoptionrate: 0.37766143106457245

# 7: About how many animals are spayed/neutered each month?
## Assume that all intact males and females will be spayed/neutered.

In [21]:
# get all Intact males and femals
intact = intakes.loc[intakes['sex_upon_intake'].isin(['Intact Male' ,'Intact Female'])]
# get all values of each month -> value Count per year and month -> (year and month was created in 2)
all_in_month = intact.value_counts(["year", "month"])
print(all_in_month)
# get the mean
all_in_month .mean()
#final answer: is 913.85 per month

year  month
2015  6        1438
2014  5        1384
      7        1334
2016  5        1296
2015  5        1293
2017  6        1275
      5        1241
2014  6        1223
      9        1136
2017  9        1111
2014  8        1084
2013  10       1079
2016  6        1072
2015  10       1072
      8        1061
2016  8        1046
2015  7        1046
2017  7        1044
2014  10       1023
2015  9         994
2014  4         958
2016  9         955
2017  8         941
      4         898
2016  7         874
      4         870
2017  10        869
2015  11        865
2014  11        856
2013  11        833
2016  10        830
      11        829
      12        823
2014  3         815
2015  4         809
2013  12        767
2014  1         755
      12        752
2017  11        724
2015  1         718
2017  1         714
2016  1         712
2017  3         711
2016  3         708
2015  3         699
2014  2         685
2016  2         674
2017  12        665
2018  1         651
2017  2         650
2015  12        649
2018  2         613
      3         613
2015  2         611
dtype: int64

913.8518518518518

year  month
2015  6        1438
2014  5        1384
      7        1334
2016  5        1296
2015  5        1293
2017  6        1275
      5        1241
2014  6        1223
      9        1136
2017  9        1111
2014  8        1084
2013  10       1079
2016  6        1072
2015  10       1072
      8        1061
2016  8        1046
2015  7        1046
2017  7        1044
2014  10       1023
2015  9         994
2014  4         958
2016  9         955
2017  8         941
      4         898
2016  7         874
      4         870
2017  10        869
2015  11        865
2014  11        856
2013  11        833
2016  10        830
      11        829
      12        823
2014  3         815
2015  4         809
2013  12        767
2014  1         755
      12        752
2017  11        724
2015  1         718
2017  1         714
2016  1         712
2017  3         711
2016  3         708
2015  3         699
2014  2         685
2016  2         674
2017  12        665
2018  1         651
2017  2         650
2015  12        649
2018  2         613
      3         613
2015  2         611
dtype: int64

913.8518518518518